OpenTechSummit am 25. Mai 2017 zu Himmelfahrt auf dem freiLand Potsdam

Am Donnerstag den 25. Mai 2017 (Himmelfahrt) trifft sich die Tech-Community auf dem freiLand Potsdam zum OpenTechSummit. Ab 10.00 Uhr dreht sich in Vorträgen, Workshops und Diskussionen alles um spannende Zukunftstechnologien von Open Hardware, über Open Data, Software (Linux, Websites, Cloudsysteme) und Suchmaschinen und Persönliche KI-Assistenzen wie SUSI.AI. 

Mehr als 60 Speaker stellen die neuesten Technologie-Trends vor. Dabei sind u.a. Michael Christen (Gründer SUSI.AI), Wan Leung Wong (Tinyboy 3D Printer Hong Kong), Ansgar Schmidt (IBM Cloud Ingenieur, Isabelle Dechamps (be-able, Gründerin), Christopher Bohlens (FragDenStaat.de) und Rüdiger Trojok (Biohacking).

Für Kinder (ab 6 Jahre) und Technik-Begeisterte gibt es Workshops zum Basteln, Selberbauen und Programmieren wie z.B. kleine Gadgets und Spiele coden, mit Stoffen und Elektrizität basteln, mit Blender Figuren entwerfen und in 3D ausdrucken, ein eigenes, elektrisch angetriebenes Zitterinsekt konstruieren und postapokalyptischen Elektronik-Schmuck herstellen. 

Das Linux Professional Institute ermöglicht die Linux-Zertifizierung zu vergünstigten Teilnahmegebühren. Am Abend gibt es eine Himmelfahrt-Party bei "Purple over Night". 

Organisiert wird der Event unter Führung von Mario Behling mit der Unterstützung des Fördervereins für eine Freie Informationelle Infrastruktur e.V. und dem Wissenschaftsladen Potsdam e.V.. Der erste OpenTechSummit fand bereits 2009 in Taiwan statt.

Website: http://opentechsummit.net
Ort: freiLand Friedrich-Engels-Straße 22 Potsdam Germany 14473
Tel: +49 176 24387682 (Mario Behling)
Email: office@opentechsummit.net
